.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 24px 96px 24px;
}

.header__menu {
  margin: 44px 0 39px 26px;
}

.header__menu-list {
  display: flex;
  gap: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.3px;
  list-style: circle;
}

.header__menu-item-active {
  text-decoration: none;
}

.header__menu-item-no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 135px;
  height: 104px;
}

.address {
  margin: 5px 25px 2px 194px;
  font-style: normal;
  line-height: 25px;
  letter-spacing: 1.1px;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: -137px 0;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  width: 1100px;
  padding: 157px 50px 120px 50px;
  color: rgb(256 256 256);
  font-weight: 700;
  font-size: 100px;
  line-height: 125px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  letter-spacing: 60px;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing-shorten {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  gap: 82px;
  width: 1100px;
  margin-left: 78px;
  color: rgb(256 256 256);
}

.cover__description-text {
  margin-bottom: 11px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: rgb(256 256 256);
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 178px 24px;
}

.lots__heading {
  margin-left: 41px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24.5px;
  padding-top: 27px;
  padding-bottom: 30px;
  list-style-type: none;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  color: rgb(256 256 256);
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.article__content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  padding: 51px 40px 48px 40px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  color: rgb(0 0 0);
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
}

.about {
  width: 1100px;
  padding: 3px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 2fr;
  width: 1052px;
  padding-bottom: 38px;
}

.about__logo {
  justify-self: center;
  width: 240px;
  margin-bottom: 319px;
  border-radius: 50%;
  background-color: rgb(0 0 0);
}

.logo__white {
  position: relative;
  top: 26%;
  height: 48%;
}

.about__title {
  margin-top: 101px;
  margin-left: 25px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 23px;
  margin-top: 100px;
  margin-left: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 141px 50px 88px 50px;
}

.footer__address {
  margin: 0 124px 0 0px;
}

.footer__menu {
  justify-self: center;
  align-self: start;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  list-style: none;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  padding-left: 94px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  height: 48px;
}